function get_datetime { echo $(date +%y.%m.%d.%H.%M.%S) }
function get_date { echo $(date +%y/%m/%d) }
function get_time { echo $(date +%H:%M:%S) }
function get_host { echo '@'`hostname`'' }
function get_battery_percent { echo $(acpi | awk 'NR==1 {print $4}' | sed 's/,//g' | sed 's/%//g') }
function is_battery_charging {
    local charge=$(acpi | awk 'NR==1 {print $3}' | sed 's/,//g' | sed 's/%//g')
    if [ $charge = 'Charging' ]; then
        1
    else
        0
    fi
}
function get_battery_time_to_charged {
    local time=$(acpi | awk 'NR==1 {print $5}' | sed 's/,//g' | sed 's/%//g')
    local hours=$(echo $time | colrm 3)
    local minutes=$(echo $time | colrm 1 3 | colrm 3)
    local seconds=$(echo $time | colrm 1 3 | colrm 1 3)
    if [ $hours = '00' ]; then
        echo
    else
        echo
    fi
}
function get_battery_padded {
    local bat=$(get_battery)
    if [ $bat -lt 10 ]; then
        echo '  '$bat
    elif [ $bat -lt 100 ]; then
        echo ' '$bat
    else
        echo $bat
    fi
}
function get_battery_to_print {
    local bat=$(get_battery_percent)
    if [ $bat -gt 99 ];  then
        echo 'with full battery'
    elif [ $bat -gt 85 ]; then
        echo 'with almost full battery'
    elif [ $bat -gt 50 ]; then
        echo 'with more than half battery left'
    elif [ $bat -gt 33 ]; then
        echo 'with less than half battery left'
    elif [ $bat -gt 25 ]; then
        echo 'with less than one third battery left'
    elif [ $bat -gt 15 ]; then
        echo 'with '$bat'%% battery left (think about finding the holes)'
    fi
}
function git_rm_hist {
    git filter-branch --index-filter 'git rm --cached $1' HEAD
}
function get_path_to_print {
    local CURR=$PWD
    echo 'CURR: '$CURR
    echo 'PP:   '$PROMPT_PATH
    if [ '$PROMPT_PATH' = '$CURR' ]; then
        echo ''
    else
        export PROMPT_PATH=$CURR
        echo 'New: '$PROMPT_PATH
        echo '[%~]'
    fi
}